NotSoHotSeats!/LoginWindow.xaml

<Window x:Class="NotSoHotSeats_.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
                Icon="Resources/chair.png"
        FontFamily="Segoe UI Emoji">

    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Error" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock x:Name="textBlockDialog" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="100" Margin="15" TextWrapping="Wrap">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Panel.ZIndex="0" Cursor="Hand" MouseLeftButtonDown="CloseWindow" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="300,10,0,0" HorizontalAlignment="Center" Kind="WindowClose"/>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <materialDesign:PackIcon  Foreground="Gray"  HorizontalAlignment="Center" Kind="Account" Margin="0,15,-70,0"/>

            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="Login"  Margin="0,10" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="Password"  Margin="0,10" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" Click="LoginBtnClick" VerticalAlignment="Bottom" Margin="0,65" Content="Zaloguj się"/>
        <TextBlock Text="Nie masz konta?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="WhiteSmoke" Cursor="Hand"/>
        <Button Width="200" FontSize="20" Click="RegisterButton" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" Content="Zarejestruj się" Height="50"/>

    </Grid>

</Window>