NotSoHotSeats!/MainWindow.xaml

<Window x:Class="NotSoHotSeats_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSoHotSeats_"
        mc:Ignorable="d"
        Title="NotSoHotSeats!" Height="450" Width="800"
        Icon="Resources/chair.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Loaded="OnLoad"
        ResizeMode="NoResize"
        >


    <Window.Resources>
        <DataTemplate x:Key="animatedImage" >
            <Grid Height="450" Width="800">
                <Image Source="Resources/biur.jpg" Name="image" Panel.ZIndex="2" Stretch="Fill">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Name="da1" Storyboard.TargetName="image" 
                                         Storyboard.TargetProperty="(Image.Opacity)" 
                                         Duration="0:0:5">
                                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                            <!--<BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Name="da" Storyboard.TargetName="image" 
                                         Storyboard.TargetProperty="Width" 
                                         Duration="0:0:10">
                                        <LinearDoubleKeyFrame Value="800" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="800" KeyTime="0:0:4" />
                                        <LinearDoubleKeyFrame Value="600" KeyTime="0:0:7" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Name="da2" Storyboard.TargetName="image" 
                                         Storyboard.TargetProperty="Height" 
                                         Duration="0:0:10">
                                        <LinearDoubleKeyFrame Value="450" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="450" KeyTime="0:0:4" />
                                        <LinearDoubleKeyFrame Value="250" KeyTime="0:0:7" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>-->
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate">
            <Border Name="innerBorder"  BorderBrush="Black" CornerRadius="10" BorderThickness="1" Cursor="Hand">

                <!--<Border.Background>
                    <SolidColorBrush x:Name="innerBorderBackgroundBrush" />
                </Border.Background>-->
                <!--<Border.Triggers>

                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        -->
                <!--<BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                     Storyboard.TargetName="innerBorderBackgroundBrush"
                                     Storyboard.TargetProperty="Color"
                                     From="White" To="#CCCCFF"
                                     Duration="0:0:2" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames
                                     Storyboard.TargetProperty="BorderThickness"
                                     Duration="0:0:5" FillBehavior="HoldEnd" RepeatBehavior="0:0:1">
                                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                            <LinearThicknessKeyFrame.Value>
                                                <Thickness Left="4" Right="4" Top="4" Bottom="4" />
                                            </LinearThicknessKeyFrame.Value>
                                        </LinearThicknessKeyFrame>
                                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="BorderThickness"
                                    Duration="0:0:5" FillBehavior="HoldEnd" RepeatBehavior="0:0:1">
                                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5">
                                            <LinearThicknessKeyFrame.Value>
                                                <Thickness Left="1" Right="1" Top="1" Bottom="1" />
                                            </LinearThicknessKeyFrame.Value>
                                        </LinearThicknessKeyFrame>
                                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                     Storyboard.TargetName="innerBorderBackgroundBrush"
                                     Storyboard.TargetProperty="Color"
                                     From="White" To="{x:Null}"
                                     Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>-->
                <!--
                    </EventTrigger>
                </Border.Triggers>-->
                <Grid>
                    <TextBlock x:Name="SeatSymbol" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Foreground="DarkSlateBlue" FontSize="16" Text="A" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
                    <TextBox x:Name="ReservatedBy" BorderThickness="1" TextAlignment="Center"  Visibility="Visible" Width="110" FontStyle="Italic" Background="DarkSlateBlue" Foreground="NavajoWhite" HorizontalAlignment="Center"  Margin="0,0,0,6"  TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/biuroTOPView.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--<ContentControl Panel.ZIndex="1"  Padding="20" Content="{Binding}" ContentTemplate="{StaticResource animatedImage}" />-->
        <ContentControl x:Name="A"  Margin="20,68,661,238"  ContentTemplate="{StaticResource ButtonTemplate}" MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked" >
        </ContentControl>
        <ContentControl x:Name="B" Margin="20,230,661,76" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="C" Margin="223,230,458,76" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="D" Margin="347,230,334,76" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="E" Margin="223,97,458,209" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="F" Margin="347,97,334,209" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="G"  Margin="550,97,131,209" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="H" Margin="550,230,131,76" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="I" Margin="674,230,7,76" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>
        <ContentControl x:Name="J" Margin="674,97,7,209" Padding="20" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}"  MouseLeave="MouseLeaves"  MouseEnter="MouseEnters" MouseLeftButtonDown="OnButtonClicked"/>

        <Grid>
            <materialDesign:DialogHost x:Name="dialogHost" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Error" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock x:Name="textBlockDialog" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="15 5" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                OK
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <TextBlock x:Name="TxtBlockDate"  Margin="12,12,0,300" FontWeight="Bold" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkSlateBlue" Foreground="NavajoWhite">
            </TextBlock>
            <Button  x:Name="ButtonOpenDialog" Content="Wybierz dzień" IsEnabled="True" BorderThickness="2"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PopupAddCustom}" Margin="640,21,10,363"/>
        <materialDesign:DialogHost Name="PopupAddCustom" HorizontalAlignment="Right" VerticalAlignment="Top" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,-2,0,2">
                        <Calendar x:Name="MaterialCalendar" Margin="-1 -4 -1 0" IsTodayHighlighted="False" SelectedDatesChanged="MaterialCalendar_SelectedDatesChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True" Margin="20 0"
            CommandParameter="1" >OK</Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"
            CommandParameter="0" >CANCEL</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
