NotSoHotSeats!/Register.xaml

<Window x:Class="NotSoHotSeats_.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                Icon="Resources/chair.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Error" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock x:Name="textBlockDialog" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="15 5" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Rectangle Height="230" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.4,2" StartPoint="0.4,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.246"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Panel.ZIndex="0" Cursor="Hand" MouseLeftButtonDown="CloseWindow" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="300,10,0,0" HorizontalAlignment="Center" Kind="WindowClose"/>

        <Rectangle Width="280" Height="300" VerticalAlignment="Center" Margin="0,0,0,10" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="30,0" Height="290">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="FirstName" Margin="0,10" materialDesign:HintAssist.Hint="Imię" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="LastName" Margin="0,10" materialDesign:HintAssist.Hint="Nazwisko" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="Login" Margin="0,10" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Click="RegisterBtnClick" Width="150" HorizontalAlignment="Center" Margin="0,305,0,0" Content="Zarejestruj się"/>
        <Grid Margin="10,399,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton" HorizontalAlignment="Left"  Width="80" Background="DarkSlateBlue" FontFamily="Tahoma" FontSize="13" Foreground="Aqua"  Content=" Wróć" Margin="0,10,0,9"/>
            <materialDesign:PackIcon  Foreground="LightSeaGreen" Kind="ArrowBackCircle" Margin="5,3,0,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</Window>